import java.util.*;
import java.io.*;

public class olympiads_hw {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);
		StringTokenizer st;

		st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());
		
		List<Integer>[] adj= new ArrayList[n+1];
		for (int i = 1; i < n + 1; i++) {
			adj[i] = new ArrayList<>();
		}
		for (int i = 0; i <m; i++) {
			st = new StringTokenizer(br.readLine());
			int x = Integer.parseInt(st.nextToken());
			int y = Integer.parseInt(st.nextToken());
			
			adj[y].add(x);
		}
		
		int vis[] = new int[n+1];
		if (adj[1].size() == 0) {
			vis[1] = 1;
		}
		Queue<Integer> q = new LinkedList<>();
		q.add(1);
		while (!q.isEmpty()) {
			int cur = q.poll();
			for (int next : adj[cur]) {
				if (vis[next] == 0) {
					vis[next]++;
					q.add(next);
				}
			}
		}
		for (int i = 1; i <n+1; i++) {
			System.out.print(vis[i]);
		}
	}
}
